server.port=7777
server.servlet.context-path=/api

##DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/retail
spring.datasource.username=root
spring.datasource.password=Welcome@123

##Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=validate